#把配置信息修改成你自己的，不确定的不建议修改，保持为***。详细说明见https://hschool.hshuai.xyz/p/135

#配置端口号，安装SSL配置HTTPS，详见：https://hschool.hshuai.xyz/p/104
#如果无需配置HTTPS，请参考详细说明的第一点https://hschool.hshuai.xyz/p/135。
#http端口号 80
#        server.custom.httpPort=80
#        https加密端口号 443
server.port=80
#        #SSL证书路径 一定要加上classpath:
#        server.ssl.key-store=classpath:5268391_hschool.hshuai.xyz.jks
#        #SSL证书密码
#        server.ssl.key-store-password=LWwbTbu9
#        #证书类型
#        server.ssl.key-store-type=JKS


#站点信息，改成自己的就行了
site.main.title=HSchool
site.main.titleInfo=HSchool社区_hschool.hshuai.xyz--@CreatiZ
#这项非常重要,请务必准确填写域名、ip或者localhost，不要加http(s)://，以及后面的/。
site.main.domain=localhost
site.main.beian=鲁ICP备2021005988号
site.home.title=HSchool
#站点首页设置，默认1为社区forum设为首页，2为主页home设为首页
site.main.index=1
#请去这里随机生成两个字符串填到下方， https://suijimimashengcheng.51240.com/。一定不要泄露。salt设置后不要修改，也可以为每个用户单独设置salt。
site.jwt.secret=rqjg60jWkG7vxwQp
site.password.salt=qJTEPYPidA1gNeFo


#meta标签，改成自己的就行了
site.meta.author=HSchool,校园社交,HS社区,HS论坛,免费在线交流社区,hschool.hshuai.xyz
site.meta.keywords=HSchool,HS,HS社区,java,SpringBoot,Spring,Mybatis,软件,网页
site.meta.description=H&S IT旗下HSchool社区供各位学生、社交、学习、沟通的网站。分享学习心得，认识志同道合的朋友。

#联系方式，改成自己的就行啦
site.info.contactQun=484119131
site.info.contactQunUrl=https://qm.qq.com/cgi-bin/qm/qr?k=_eoN_mZop7orttneU9gBuUD1XQLFnL4A&jump_from=webapi

#搜索引擎验证标签，改成自己的就行啦，不清楚的话，保持***即可
baidu.site.verification=***
sogou.site.verification=***
baidu.union.verify=***


#用户组等级名称和积分上限，可以自定义
user.group.r1=LV1
user.group.r2=LV2
user.group.r3=LV3
user.group.r4=LV4
user.group.r5=LV5
user.group.r6=LV6
user.group.r1.max=50
user.group.r2.max=150
user.group.r3.max=300
user.group.r4.max=600
user.group.r5.max=1500
user.group.r10=会员
user.group.r21=站长
user.group.r20=副站长
user.group.r19=管理员

#积分名称和权重，可以自定义，如在默认设置下，积分=经验*1+贡献*5，泥丸作为消耗积分
user.score.name=积分
user.score1.name=经验
user.score1.priorities=1
user.score2.name=贡献
user.score2.priorities=5
user.score3.name=H豆
user.score3.priorities=0

#用户发帖、评论、被评论。相应积分增长值
score1.publish.inc=10
score2.publish.inc=2
score3.publish.inc=1
score1.comment.inc=5
score2.comment.inc=0
score3.comment.inc=0
score1.commented.inc=1
score2.commented.inc=1
score3.commented.inc=0


#看看新闻资讯接口，请去此处获取https://www.showapi.com/apiGateway/view/?apiCode=109
ali.showapi.appid=551730
ali.showapi.sign=2e09fdf2d1874492937e44e0be506c5c

#手势验证码vaptcha的vid与key，请去官网获取https://www.vaptcha.com/ 。也可以使用自己选用验证码服务，但需要修改源码！
vaptcha.vid=603fb0a37cf0b9152acc7b92
vaptcha.key=53317f53f8be493bae00741d3d6b1037

#腾讯企业邮箱相关配置信息，请去官网获取https:// exmail.qq.com/ 。也可以使用自己的邮箱账号。修改成对应信息即可！
exmail.account=260133172@qq.com
exmail.password=pfbnvdelvsfscbci
exmail.smtp.host=smtp.qq.com

#切换短信相关产品，enable为0关闭，1开启极光短信，2开启腾讯短信
sms.enable=0

#极光短信相关配置信息，enable为1开启，默认为0关闭。请去官网获取https://www.jiguang.cn/
#文档：https://docs.jiguang.cn/jsms/guideline/JSMS_guide/ 。 也可以使用自己选用短信服务，但需要修改源码！
jiguang.devKey=***
jiguang.devSecret=***
jiguang.sms.appkey=***
jiguang.sms.masterSecret=***
jiguang.sms.tempId=123456

#github登录 API配置信息。请去这里创建应用即可，秒审核，轻松配置 https://github.com/settings/applications/new
github.client.id=2f0f86aafa70ed79ac8e
github.client.secret=4713c1b70420ca3d1a6ebf27cb19a46ebc919048
#github.redirect.uri=http(s)://localhost/callback
github.redirect.uri=https://hschool.hshuai.xyz/callback

#百度登录 API配置信息。请去这里创建应用即可，秒审核，轻松配置 http://developer.baidu.com/console#app/create
baidu.client.id=AMzD14dWuyqUpAg8Fs9FWSMr
baidu.client.secret=8lZRD4XQa69GX8ehKygYwxU8nHM0kmln
#baidu.redirect.uri=http(s)://localhost/callbackbaidu
baidu.redirect.uri=https://hschool.hshuai.xyz/callbackbaidu

#微博登录 API配置信息。请去这里创建应用即可，审核需要域名，无需备案  https://open.weibo.com/apps/new?sort=web
weibo.client.id=266308207
weibo.client.secret=92ab0a98fda381f15287afaff4850eef
weibo.redirect.uri=https://hschool.hshuai.xyz/callbackweibo

#QQ登录 API配置信息。请去这里创建应用即可，审核需要域名，如申请国际域名接入，无需备案  https://connect.qq.com/manage.html#/appcreate/web
qq.client.id=101939082
qq.client.secret=e8a46991841dc62d485ebdea84679cd0
qq.redirect.uri=https://hschool.hshuai.xyz/callbackqq
#是否启用unionId，默认0关闭，1开启。建议在qq互联获取qq平台统一ID信息api后开启此项
qq.api.unionId=0

#数据库配置，填写你自己的
# use SSL = false 这样才可以不显示红色报警数据库信息
#不建议在没有服务器身份验证的情况下建立SSL连接。根据MySQL 5.5.45+、5.6.26+和5.7.6+的要求，
# 如果没有设置显式选项，则默认情况下必须建立SSL连接。您需要通过设置useSSL=false显式禁用SSL，
# 或者设置useSSL=true并为服务器证书验证提供信任存储。
spring.datasource.url=jdbc:mysql://zhss1004.mysql.rds.aliyuncs.com:3306/community?useSSL=false
spring.datasource.username=zhsroot
spring.datasource.password=Zhs991004

#数据库配置2，按需修改。如不熟悉，不建议修改
spring.datasource.hikari.connection-init-sql=set names utf8mb4;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=xyz.hshuai.forum.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#腾讯云账户设置
qcloud.secret-id=AKID16xNYXJhLp6EcmngU6XidleJxUr2PhP4
qcloud.secret-key=bM32mkWWpulPyLTWH1pOZRVaibZ5M6bn
#是否开启关键字自动生成，enable默认为0关闭；改为1开启
qcloud.keywords.enable=1
#是否开启数据万象功能，enable默认为0关闭；改为1开启。该功能用于上传图片的审核、压缩（仅限jpg）、水印生成，也可用于头像的剪切
qcloud.ci.enable=1
#数据万象的访问域名，最后斜杠不能省 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qcloud.ci.objecturl=https://hschool-1304971653.cos.ap-beijing.myqcloud.com/


#腾讯云对象存储配置，修改成你自己的。也可以自选对象存储服务，但需要修改源码！
qcloud.cos.bucket-name=hschool-1304971653
qcloud.cos.region=ap-beijing
#这是你对象存储的访问域名，最后斜杠不能省。
#记得在对象存储―数据处理――图片处理中 添加一个规则 名称为t_small，设置规则缩放500宽 不然无法显示图片
#记得在对象存储―数据处理――图片处理中 添加一个规则 名称为watermark_text，设置规则缩放1000宽 不然无法显示图片
qcloud.cos.objecturl=https://hschool-1304971653.file.myqcloud.com/

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
qcloud.sms.appId=1400490556
qcloud.sms.sign=奇变偶不变
#模板ID 使用一个参数的比如
qcloud.sms.tempId=884887

#是否开启tinify png压缩功能，注意压缩需要时间等待，可配合压缩阈值根据需要开启关闭，默认0关闭，1开启
tinify.enable=0
#请于此处https://tinify.cn/developers 注册开发者账号，即可每月免费压缩500张，填写获取到的key
tinify.key=sadfdg
#压缩阈值，超过这个长度才压缩，否则不压缩，默认1M大小
tinify.minContentLength=1024000

#百度云内容审核 https://ai.baidu.com/tech/textcensoring
#是否开启内容审核自动生成，enable默认为0关闭；改为1开启
baiducloud.censor.enable=1
baiducloud.censor.appid=23742412
baiducloud.censor.apikey=3j5SBm27aijCHZFWA6n1A4Xt
baiducloud.censor.secretkey=XnkHm1gGfvj0757U2rDsMOvULzgTW1TD

#其它配置，按需修改，如不熟悉。不建议修改
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

##如果前端乱码 就开启这个选项
#spring.thymeleaf.cache=false
## 开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.mode=LEGACYHTML5
## 用非严格的 HTML
#resource

# 启用缓存
spring.resources.chain.cache=true
# 资源缓存时间，单位秒-缓存7天
spring.resources.cache.period=604800